#include "__cf_RobotPRR4deb.h"
#include "RobotPRR4deb_acc.h"
#include "RobotPRR4deb_acc_private.h"
kdzsm2juuu bzsanxx3ft = { 0.0002 , { 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 } ,
0.0002 , { - 0.99999999999999989 , 0.99999999999999989 , 0.99999999999999989
, - 0.99999999999999989 } , 0.0002 , { 0.0 , 0.0 , 0.0 , 0.0 } , 1.0E+6 ,
500.0 , { 0.1 , 0.1 , 1.0 , 1.0 } , 0.0 , { 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0
} , 0.0002 , { 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 } , { - 0.99999999999999989
, 0.99999999999999989 , 0.99999999999999989 , - 0.99999999999999989 } } ;
